{
  "name": "lab-spa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@oruga-ui/oruga-next": "^0.9.3",
    "@oruga-ui/theme-bootstrap": "^0.7.2",
    "apexcharts": "^4.5.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "sweetalert2": "^11.17.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
