{
  "name": "lab03",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@azure/ai-language-text": "^1.1.0",
    "@azure/ai-text-analytics": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1"
  }
}
